spring.application.name=servicio-items
server.port=8002

#Configuracion de Eureka, si esta en la misma maquina se puede omitir
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix envuelve a Ribbon, Tiempo de espera mayor en hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000

