spring.application.name=servicio-productos

#Generar una instancia distinta en un puerto distinto
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuracion de Eureka, si esta en la misma maquina se puede omitir
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
